PATH_TO_ROME2_DB=C:\Program Files (x86)\Steam\steamapps\common\Total War WARHAMMER II
PATH_TO_WARHAMMER2_DB=C:\Program Files (x86)\Steam\steamapps\common\Total War Rome II
PATH_TO_THREEKINGDOMS_DB=C:\Program Files (x86)\Steam\steamapps\common\Total War THREE KINGDOMS\assembly_kit\raw_data\db
